E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\build.props
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\adb.props
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\resourcepaths.cache
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res.flag
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\4772d2f2955fc866f0f0c172aae7c12edebb15dd.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\69720265d5eda76c4d343b93d48fd641124f971c.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\fefd4f02a23c2adffcd6e03e90363a6be1ca6ebd.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\94b21dfe02d5ba3f8ebdacdc67cf7459b8bc5a70.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\29acdfa720a18fba9649c944dba70e52202f2342.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\212c9cbce295e65f61daa495b08261761d63c173.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\de15544c54f64988a21906117a672b3fc24ae33e.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\58c7773453e01b80c716a33f6492401eb7e04bcb.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\ab95102e157deb2fb7cfb0bb4356e37cdc31588d.stamp
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\4772d2f2955fc866f0f0c172aae7c12edebb15dd.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\69720265d5eda76c4d343b93d48fd641124f971c.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\fefd4f02a23c2adffcd6e03e90363a6be1ca6ebd.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\94b21dfe02d5ba3f8ebdacdc67cf7459b8bc5a70.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\29acdfa720a18fba9649c944dba70e52202f2342.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\212c9cbce295e65f61daa495b08261761d63c173.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\de15544c54f64988a21906117a672b3fc24ae33e.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\58c7773453e01b80c716a33f6492401eb7e04bcb.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\ab95102e157deb2fb7cfb0bb4356e37cdc31588d.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\flata\compiled.flata
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\bin\Debug\Project_2.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\bin\Debug\Project_2.pdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\bin\Debug\com.companyname.project_2.apk
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\bin\Debug\com.companyname.project_2-Signed.apk
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\Project_2.csprojAssemblyReference.cache
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\R.cs.flag
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\Project_2.csproj.CoreCompileInputs.cache
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\Project_2.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\Project_2.pdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\bin\com.companyname.project_2.apk
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\layout\activity_main.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\values\colors.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\values\ic_launcher_background.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\values\strings.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\values\styles.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\add.gif
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\bg.jpg
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\customer.gif
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\home.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\layout\loginpage.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\login_bg.jpg
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\customer_image.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\lock.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\drawable\login_button.png
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\layout\publish.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\layout\customerpage.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\layout\customerdetailpage.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\res\layout\passwordpage.xml
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\R.txt
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\uploadflags.txt
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\resolvedassemblies.hash
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Project_2.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Java.Interop.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Mono.Android.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\mscorlib.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\SQLite-net.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Core.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Numerics.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Runtime.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Xml.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Essentials.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Net.Http.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Drawing.Common.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Collections.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Linq.Expressions.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Reflection.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Threading.Tasks.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Linq.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Threading.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.Globalization.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Mono.Security.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Project_2.pdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Mono.Android.pdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\link.flag
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Java.Interop.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\machine.config
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Mono.Android.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Mono.Security.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\mscorlib.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Project_2.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Project_2.pdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\SQLite-net.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Collections.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Core.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Globalization.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Linq.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Linq.Expressions.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Numerics.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Reflection.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Runtime.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Threading.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Threading.Tasks.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\System.Xml.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\bin\mono.android.jar
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\static.flag
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\buildid.txt
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5e822284588984f5c27fe7999a0896d79\CustomerDetailPageActivity.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5e822284588984f5c27fe7999a0896d79\CustomerPageActivity.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5e822284588984f5c27fe7999a0896d79\LoginPageActivity.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5e822284588984f5c27fe7999a0896d79\MainActivity.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5e822284588984f5c27fe7999a0896d79\PasswordPageActivity.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5e822284588984f5c27fe7999a0896d79\PublishActivity.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
E:\Study\SIT313\Project2\Project2\Project_2\Project_2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\build.props
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\adb.props
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\Project_2.csprojAssemblyReference.cache
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\resourcepaths.cache
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\res.flag
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\d2e137736fa6797a70691b3ac3c43ba5cc2819f6.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\ea3c7b74c2df53c4c3abf3f8f68fdd823a8f7d70.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\a7cfb4410c19dc920f1b1f82b05bc1bbbe9a3320.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\8ec9a06f3435127be4c5d020a6b5e51b15cbd524.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\47e6eebbf5a957d5f18f6d2204f763f62de0f223.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\39028488ce6ab26cb0907623274e63f9f879e98a.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\ae36370b388cd8439ce548e9a376ea91203a9ebe.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\831de2dffb02207281b3cf5e0211f0923fb7a036.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\dfa2fa9b1671a10c248b34e58888ee5bc2284f73.stamp
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\d2e137736fa6797a70691b3ac3c43ba5cc2819f6.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\ea3c7b74c2df53c4c3abf3f8f68fdd823a8f7d70.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\a7cfb4410c19dc920f1b1f82b05bc1bbbe9a3320.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\8ec9a06f3435127be4c5d020a6b5e51b15cbd524.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\47e6eebbf5a957d5f18f6d2204f763f62de0f223.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\39028488ce6ab26cb0907623274e63f9f879e98a.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\ae36370b388cd8439ce548e9a376ea91203a9ebe.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\831de2dffb02207281b3cf5e0211f0923fb7a036.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\dfa2fa9b1671a10c248b34e58888ee5bc2284f73.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\flata\compiled.flata
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\Project_2.dll
E:\Study\University\SIT313\Project2\Project_2\Project_2\obj\Debug\90\Project_2.pdb
